/* Ritesh Start */

.dashcard4 {
    margin: auto;
    width: 60%;
    padding: 20px;
    display: block;
    overflow-x: auto;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 29px 124px -35px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 29px 124px -35px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 29px 124px -35px rgba(0, 0, 0, 0.75);
}

.maincontain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
    height: 100%;
    flex-grow: 1;
    padding: 2% 1%
}

.subcontain {
    display: flex;
    flex-direction: column;
    margin: 1%;
    width: 25%;
}

.card.newscard {
    border-radius: 15px;
    text-align: center;
    overflow: hidden;
    background-color: rgb(255, 255, 255, 1);
    transition: all ease-in-out 0.3s;
    -webkit-box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
}

.card.newscard:hover {
    cursor: pointer;
    border-radius: 5%;
    -webkit-box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
    transform: scale(1.02);
    transition: all ease-in-out 0.3s;
}

.card.newscard img {
    transition: 2s;
}

@media (hover: none) {
    .card.newscard {
        background-color: rgb(255, 255, 255, 0.7);
    }
}

@media (max-width: 645px) {
    .subcontain {
        width: 40%;
    }
}

@media (max-width: 490px) {
    .subcontain {
        width: 45%;
    }
}

@media (max-width: 430px) {
    .maincontain {
        width: 100%;
    }
    .subcontain {
        width: 48%;
    }
}

@media (max-width: 382px) {
    .subcontain {
        width: 75%;
    }
}


/* Ritesh End */


/*
.productcard {
    border-radius: 20px;
    margin: auto;
    width: 30%;
    height: auto;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.productcard:hover {
    border: none;
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 33px -6px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 33px -6px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 33px -6px rgba(0, 0, 0, 1);
}

.productcard img {
    object-fit: fill;
} */


/*
.title {
    margin-left: 2%;
    font-size: 40px;
    position: absolute;
    color: white;
}

.price {
    margin-left: 2%;
    color: white;
    position: absolute;
    margin-top: 100%;
    font-size: 40px;
} */

.regcard {
    background-color: rgb(255, 255, 255, 1);
    padding: 3%;
    border-radius: 2px;
    margin: auto;
    width: 50%;
    text-align: center;
    align-items: center;
    overflow: hidden;
    border-top: 6px solid #007056;
    -webkit-box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 1);
}

.logcard {
    background-color: rgb(255, 255, 255, 1);
    padding: 2%;
    border-radius: 2px;
    margin: auto;
    width: 40%;
    text-align: center;
    align-items: center;
    overflow: hidden;
    border-top: 6px solid #007056;
    -webkit-box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 36px -5px rgba(0, 0, 0, 1);
}

.cardhead {
    font-weight: 700;
}

/* .card input {
    border-color: #009975;
    border-width: 2px;
} */

.card textarea {
    border-color: #009975;
    border-width: 2px;
}

.card textarea:focus,
.card input:focus {
    outline-width: 0px;
    box-shadow: none;
    border-color: #009975;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 89, 68, 0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 89, 68, 0.75);
    box-shadow: 0px 0px 5px 1px rgba(0, 89, 68, 0.75);
}


/*Other browsers*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.btndelete {
    background-color: transparent;
    color: #ff3535;
    padding: 3%;
    border-radius: 5px;
    border: 2px solid ;
    border-color: #ff3535;
    font-weight: 700;
    letter-spacing: 0.05rem;
}

.btndelete:hover {
    background-color: #ff3535;
    color: white;
    cursor: pointer;
}

.btnwhite {
    background-color: transparent;
    color: #009755;
    padding: 3%;
    border-radius: 5px;
    border: 2px solid #009755;
    font-weight: 700;
    letter-spacing: 0.05rem;
}

.btnwhite:hover {
    background-color: #009755;
    color: white;
    cursor: pointer;
}

.btngreen {
    background-color: #009755;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.btngreen:hover {
    cursor: pointer;
    background-color: #007056;
}

@media (max-width: 1000px) {
    .regcard {
        padding: 5%;
        width: 60%;
    }
}

@media (max-width: 850px) {
    .regcard {
        padding: 5%;
        width: 70%;
    }
}

@media (max-width: 700px) {
    .regcard {
        padding: 5%;
        width: 80%;
    }
}

@media (max-width: 575px) {
    .regcard {
        padding: 10%;
    }
}

@media (max-width: 1000px) {
    .logcard {
        padding: 3%;
        width: 50%;
    }
}

@media (max-width: 800px) {
    .logcard {
        padding: 4%;
        width: 60%;
    }
}

@media (max-width: 500px) {
    .logcard {
        padding: 4%;
        width: 70%;
    }
}

@media (max-width: 400px) {
    .logcard {
        padding: 4%;
        width: 80%;
    }
}

.customselect {
    /* styling */
    max-width: 600px !important;
    background-color: transparent;
    border: 2px solid #009975;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    /* reset */
    margin: 0;
    color: #009975;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.customselect.smaller {
    /* styling */
    max-width: 475px !important;
    background-color: transparent;
    border: 2px solid #009975;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    /* reset */
    margin: 0;
    color: #009975;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.customselect:hover {
    cursor: pointer;
}

.customselect:focus {
    outline-width: 0px;
    box-shadow: none;
    border-color: #009975;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 89, 68, 0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 89, 68, 0.75);
    box-shadow: 0px 0px 5px 1px rgba(0, 89, 68, 0.75);
}

#del:focus {
    outline-width: 0px;
    box-shadow: none;
    border-color: #ff3535;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(134, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 1px rgba(105, 1, 1, 0.75);
    box-shadow: 0px 0px 5px 1px rgba(89, 0, 0, 0.75);
}

.customselect option {
    background-color: transparent;
}

select::-ms-expand {
    display: none;
}

select.classic {
    background-image: linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, white 50%, transparent 50%), linear-gradient(to right, #009975, #009975);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
    background-repeat: no-repeat;
}

select.classic:focus {
    background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), linear-gradient(to right, #009975, #009975);
    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
    background-repeat: no-repeat;
    outline: 0;
}

.ownercard {
    margin: auto;
    width: 70%;
    padding: 20px;
    display: block;
    overflow-x: auto;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0px 29px 124px -35px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 29px 124px -35px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 29px 124px -35px rgba(0, 0, 0, 0.75);
}

@media (max-width: 1067px) {
    .maincontain {
        width: 100%;
    }
    .cont {
        width: 100%;
    }
    .subcontain {
        width: 30%;
    }
}

@media (max-width: 845px) {
    .subcontain {
        width: 40%;
    }
}

@media (max-width: 635px) {
    .subcontain {
        width: 45%;
    }
}

@media (max-width: 565px) {
    .subcontain {
        width: 48%;
    }
    .maincontain {
        padding: none;
    }
}

@media (max-width: 490px) {
    .subcontain {
        width: 75%;
    }
}

@media (max-width: 400px) {
    .subcontain {
        width: 85%;
    }
}

.inv {
    padding: 5%;
    background-color: transparent;
    width: 100%;
    border: none;
    margin: auto;
}

.cartcard {
    border-radius: 20px;
    padding: 3% 0;
    text-align: center;
}

.col-md-2 {
    width: 33%;
}

@media (max-width:305px) {
    .col-md-2 {
        width: 45%;
    }
}

@media (max-width:1030px) {
    .dashcard4 {
        width: 70%;
    }
    .ownercard {
        width: 70%;
    }
}

@media (max-width:890px) {
    .dashcard4 {
        width: 80%;
    }
    .ownercard {
        width: 80%;
    }
}

@media (max-width:780px) {
    .dashcard4 {
        width: 95%;
    }
    .ownercard {
        width: 95%;
    }
}
